<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   
 .body{
   background-color: black;
 }  
   .calculator {
padding: 40px;
margin: 100px;
text-align: center;
height: 480px;
width: 400px;
background-color: #c6c8d6;
}

input[type=button] {
font-family: 'Orbitron', sans-serif;
background-color: #24281e;
color: white;
border : solid black ;
width: 80px;
border-radius: 75px;
height: 75px;

}
.display-box {
   width: 100%;
   height: 80px;
   margin: 20px;
   font-size:larger;
   text-align: center;
  
}









</style>
</head>
<body>
     <script src="script.js"></script>
     <table class="calculator" >
    <tr>
      <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
   </tr>
   <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
     <td> <input type="button" value="8" onclick="display('8')" /> </td>
   <td> <input type="button" value="9" onclick="display('9')" /> </td>
 <td> <input type="button" value="+" onclick="display('+')" /> </td>
   </tr> 
   <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
 <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
 <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
   
   
   <tr>
        
       <td> <input type="button" value="1" onclick="display('1')" /> </td>
      <td> <input type="button" value="2" onclick="display('2')" /> </td>
       <td> <input type="button" value="3" onclick="display('3')" /> </td>
       <td> <input type="button" value="*" onclick="display('*')" /> </td>
       
      </tr>
       
       <tr>
        <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
       <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
   <td> <input type="button" value="/" onclick="display('/')" /> </td>
</tr>
        </table>
        

</body>
</html>